.text-bg-dark{
    margin-top: 0px;
}


.card-title,
.text-card{
    font-weight: 300;
    line-height: 1 ;
    font-size: 10px;
 
    letter-spacing: .5px;
}
.card-title{
color: red;
}
.card-img-overlay{
    text-align: center;
   
   
}
.card-text{
    font-weight: 400;
    line-height: 1 ;
    font-size: 8px;
    letter-spacing: 0.5px;
}
.card-img{
    margin-top: 0px;
}
@media (min-width:62em){
    .card-img-overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        
        border-radius: var(--bs-card-inner-border-radius);
      
        height: 40%;
        font-weight: 400;
        line-height: 1.5 ;
        font-size: 20px;
        margin-top: 0px;
    }
    .text-bg-dark {
        color: #fff!important;
        max-width: 100%;
        max-height: 50%;
    }
    .text-img{
        text-align:left;
        margin-left: 52rem;
    }
    .text-city{
        text-align:center; 
        margin-top: 40px;
    }
    .card-title,
    .text-card{
        font-weight: 600;
        line-height: 1.5 ;
        font-size: 20px;
        margin-top: 5px;
    }
    
    .card-text{
        font-weight: 400;
        line-height: 1.5 ;
        font-size: 20px;
        margin-top: 10px;
        letter-spacing: 1.5px;
    }
    .city-card{
        max-width: 100%;
        max-height: 45%;
    }

   
}