.text-bg-dark {
    margin-top: 0px;
}

.hrv-text {
    max-width: 200px;
    margin-top: 20px;
    height: auto;

}

.hrv-card {
    filter: brightness(80%);
    max-width: 100%;
    max-height: 600px;
}

.card-title,
.text-card {
    font-weight: 300;
    line-height: 1.5;
    font-size: 10px;
    margin-top: 0px;
    letter-spacing: 1.5px;
}

.card-title {
    color: red;
}

.card-img-overlay {
    text-align: center;
    margin-top: 0px;

}

.card-text {
    font-weight: 300;
    line-height: 1.2;
    font-size: 8px;
    margin-top: 5px;
    letter-spacing: 1.5px;
}

.card-img {
    margin-top: 0px;
}

.text-hrv {
    margin-top: 0px;
}

@media (min-width:62em) {

    .text-bg-dark {
        color: #fff !important;
        background-color: RGBA(33, 37, 41, var(--bs-bg-opacity, 1)) !important;
    }

    .text-hrv {
        text-align: center;
        width: 100%;
        height: 40%;

    }

    .text-civic {
        text-align: center;
        margin-top: 40px;
    }

    .card-title,
    .text-card {
        font-weight: 600;
        line-height: 1.5;
        font-size: 20px;
        margin-top: 5px;
    }

    .card-img {
        max-width: 1366px;
        max-height: 600px;
        margin-top: 0px;
    }

    .card-text {
        font-weight: 400;
        line-height: 1.5;
        font-size: 20px;
        margin-top: 10px;
        letter-spacing: 1.5px;
    }

    .card-hrv {
        max-width: 1366px;
        max-height: 600px;
    }

    .hrv-card {
        filter: brightness(80%);
        max-width: 100%;
        max-height: 650px;
    }
    .hrv-text {
        max-width: 400px;
        margin-top: 20px;
        height: auto;
    
    }

}